{
  "name": "Protek Analitik - Laboratuvar Teknolojileri",
  "short_name": "Protek Analitik",
  "description": "Laboratuvar teknolojilerinde lider, güvenilir, yenilikçi ve kullanıcı odaklı çözümler",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ef4444",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
} 